server {
  listen 80;
  server_name localhost;
  root /var/www/html/web;
  autoindex on;
 
  location / {
    try_files $uri $uri/ /index.php?$args;
    index  index.html index.htm index.php;
  }
 
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    try_files $uri $uri/ /index.php;
  }
 
  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;
}